# phi-detection

./: .gitignore  Program-New.cs  Program-Orig.cs  Program.cs  Project.csproj  Project.csproj.backup  TimerTrigger.cs  azure.yaml  deploy.ps1  host.json.backup  lang.txt  local.settings.json  readme.md  roles.txt  sample.env
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/azd-hooks/: postprovision.ps1  preprovision.ps1
infra/core/: function-app.bicep  language-service.bicep
infra/core/app/: function-app.bicep  language.json
infra/core/database/: database.bicep
infra/core/security/: security.bicep
