AZURE_OPENAI_ENDPOINT=
AISEARCH_ENDPOINT=
COSMOSDB_ENDPOINT=
COSMOSDB_DBNAME=
MODEL_CHAT_DEPLOYMENT_NAME=
MODEL_CHAT_ID=
MODEL_CHAT_VERSION=
MODEL_EMBEDDINGS_DEPLOYMENT_NAME=
MODEL_EMBEDDINGS_ID=
MODEL_EMBEDDINGS_VERSION=
MODEL_EMBEDDING_DIMENSIONS=